# SE2019-K62CACLC3-Group3

./: README.md  test.sql
Comic/: testmanga.sql
ComicBackend/: index.js  package-lock.json  package.json
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/ancomic/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ancomic/: CategoryFilter.java  ChapterActivity.java  MainActivity.java  SplashScreen.java  ViewDetails.java
app/app/src/main/java/com/ancomic/Adapter/: MultipleChooseAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  MyViewPageAdapter.java
app/app/src/main/java/com/ancomic/Common/: Common.java
app/app/src/main/java/com/ancomic/Interface/: IRecyclerOnClick.java
app/app/src/main/java/com/ancomic/Model/: Banner.java  Category.java  Chapter.java  Comic.java  Link.java
app/app/src/main/java/com/ancomic/Retrofit/: IComicAPI.java  RetrofitClient.java
app/app/src/main/java/com/ancomic/Service/: PicassoImageLoadingService.java
app/app/src/main/res/drawable/: ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml
app/app/src/main/res/layout/: activity_category_filter.xml  activity_chapter.xml  activity_main.xml  activity_view_details.xml  chapter_item.xml  comic_item.xml  dialog_option.xml  dialog_search.xml  view_page_item.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/com/ancomic/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
