apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ancomic"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    //Photo View - Zooming image
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    //Picasso - Display image and caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Banner Slider - Display banner
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Spot Dialog - Showing dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //EasyFlipVIewPager - Creating transformer animation
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
